\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{microtype}

% Modern section style
\titleformat{\section}[hang]{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[hang]{\large\bfseries}{\thesubsection}{1em}{}
\setlist[itemize]{label=\textbullet}

% Header and Footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\textit{From Waste to Wellbeing: Biomass and the Food–Water–Energy Nexus}}
\fancyfoot[C]{\thepage}

\begin{document}

\begin{center}
    {\LARGE \textbf{From Waste to Wellbeing: Biomass and the Food–Water–Energy Nexus}}\\[6pt]
    \textbf{Team Flux Titans}\\[4pt]
    Mentors: Sachin (U24CH042), Aditya (U24CH043), Daksh (U24CH032), Darshan (U24CH062),\\
    Vatsal Prajapati, Maulik Jyani, Lalit Singh Bist
\end{center}

\hrule
\vspace{1em}

% --------------------------------------------------
\section*{Abstract}
This study examines a simple yet efficient way of increasing biogas production from restaurant waste by focusing on two crucial tactics—nutrient balancing and pretreatment. Restaurant waste typically contains excess carbon and insufficient nitrogen, lowering methane output and making digestion unstable. This imbalance was corrected by adding nitrogen through urea, ammonium chloride, and even urine—a natural source of nitrogen and minerals. Urine proved particularly effective because it gradually releases nitrogen and also contains salts that promote microbial growth. Additionally, mild acid pretreatment was used to break down tough food particles, improving biodegradability. Together, these processes enhanced stability and productivity, leading to greater methane yield. Overall, this approach demonstrates how everyday waste—like leftover food and even urine—can be transformed into clean, renewable energy while reducing environmental burdens.

% --------------------------------------------------
\section{Introduction}
The modern world’s rapidly growing population and rising demand for food, water, and energy have intensified the pressure on natural resources. Meeting these needs sustainably requires innovative approaches that simultaneously address energy generation and waste management.

Among renewable options, \textbf{biogas} stands out as a clean, carbon-neutral fuel that converts organic waste into energy while reducing landfill emissions. It therefore contributes both to environmental protection and to the circular economy.

\subsection{What is Biogas?}
Biogas is primarily composed of methane (CH$_4$, 50–70 \%) and carbon dioxide (CO$_2$, 30–50 \%), produced when microorganisms break down organic matter—such as food scraps, manure, or agricultural residues—in the absence of oxygen.

\subsection{Goal of the Project}
The project \textit{“From Waste to Wellbeing”} aims to enhance biogas production from restaurant waste through simple, cost-effective methods:
\begin{itemize}
  \item Nutrient balancing by supplementing nitrogen using urine as a natural additive.
  \item Mild acid pretreatment to increase solubilization of tough organic compounds.
\end{itemize}
Restaurant waste generally exhibits a high carbon-to-nitrogen (C:N) ratio (~38:1), which limits microbial growth and methane yield. Adjusting this ratio improves both efficiency and stability.

% --------------------------------------------------
\section{Background: Biogas and Anaerobic Digestion}

\subsection{Introduction to Biogas}
Biogas provides an elegant method for converting organic waste into a useful, clean fuel. Its principal component, methane, is an excellent energy carrier; the accompanying CO$_2$ and traces of gases such as H$_2$S and NH$_3$ depend on feedstock composition.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{image.png}
  \caption{Anaerobic digestion process converting organic waste into biogas and digestate.}
\end{figure}

\subsection{Composition and Characteristics}
\begin{table}[h]
  \centering
  \caption{Typical Composition of Biogas}
  \begin{tabular}{@{}lr@{}}
  \toprule
  \textbf{Component} & \textbf{Concentration (by volume)}\\
  \midrule
  Methane (CH$_4$) & 55–60 \%\\
  Carbon Dioxide (CO$_2$) & 35–40 \%\\
  Water (H$_2$O) & 2–7 \%\\
  Hydrogen Sulfide (H$_2$S) & 20–20 000 ppm\\
  Ammonia (NH$_3$) & 0–0.05 \%\\
  Nitrogen (N$_2$) & 0–2 \%\\
  Oxygen (O$_2$) & 0–2 \%\\
  Hydrogen (H$_2$) & 0–1 \%\\
  \bottomrule
  \end{tabular}
\end{table}

\noindent
Biogas is roughly 20 \% lighter than air and has an ignition temperature of 650–750 °C. Its calorific value averages 20 MJ m$^{-3}$ and it burns with a clean blue flame similar to LPG.

\subsection{Stages of Anaerobic Digestion}
Anaerobic digestion proceeds through four microbial stages:
\begin{enumerate}
  \item \textbf{Hydrolysis} – complex polymers $\rightarrow$ sugars, amino acids, fatty acids
  \item \textbf{Acidogenesis} – monomers $\rightarrow$ volatile fatty acids (VFAs), alcohols, CO$_2$, H$_2$
  \item \textbf{Acetogenesis} – VFAs $\rightarrow$ acetate, H$_2$, CO$_2$
  \item \textbf{Methanogenesis} – acetate / H$_2$ + CO$_2$ $\rightarrow$ CH$_4$ + CO$_2$
\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{67.png}
  \caption{Simplified flow chart of anaerobic digestion.}
\end{figure}

% --------------------------------------------------
\section{Problem Statement}
Restaurant waste is rich in organic matter yet often exhibits an imbalanced C:N ratio (≈ 38:1). This leads to nitrogen starvation of microbes, volatile fatty acid accumulation, pH drops, and inhibition of methanogens. Optimal performance of anaerobic digesters requires a C:N ratio between 20:1 and 30:1. Higher ratios result in limited microbial growth. Introducing nitrogen sources such as urine helps correct this imbalance naturally and economically.

Methanogenic archaea are the key organisms responsible for methane formation. They are highly sensitive to pH and temperature. Their balanced coexistence with acidogenic bacteria ensures a stable digestion process.

% --------------------------------------------------
\section{Solution and Experimental Approach}
To improve the digestion process, two strategies were implemented:
\begin{enumerate}
  \item \textbf{Balancing the C:N Ratio:} Using urine as a nitrogen supplement provided a sustainable alternative to chemical additives like urea or ammonium chloride.
  \item \textbf{Pretreatment of Feedstock:} A mild acid pretreatment improved the accessibility of organic matter to microbes, leading to higher biogas yields.
\end{enumerate}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\linewidth]{60.png}
  \caption{Factors affecting biogas production.}
\end{figure}

\noindent
The experimental setup consisted of lab-scale digesters (reactors) filled with restaurant waste and different nitrogen sources to compare performance under identical conditions.

% --------------------------------------------------
\section{Experimental Results}

\subsection{Cumulative Methane Production}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Picture1.png}
    \caption{Cumulative methane production across different reactor setups.}
\end{figure}
Reactors supplemented with urine showed enhanced methane production, indicating improved microbial activity and better pH control. The urine-buffered setup reached its methane peak earlier and maintained stability longer than control reactors.

\subsection{Volatile Fatty Acids (VFA)}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{VFA.jpg}
    \caption{VFA concentration vs. time for control and urine-buffered digesters.}
\end{figure}
VFAs are intermediate products formed during acidogenesis. Excessive accumulation can inhibit methanogens. The urine-buffered cultures maintained safe VFA levels (~396 mg/L), while the control reached toxic values (>3000 mg/L), proving the buffering action of urine.

\subsection{Acetate Concentration}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Acetate.jpg}
    \caption{Acetate concentration vs. time in control and urine-buffered digesters.}
\end{figure}
Acetate is the main precursor for methane formation. In urine-buffered digesters, acetate levels stabilized quickly, showing efficient conversion to methane, while control reactors experienced accumulation due to inhibition of methanogenesis.

\subsection{Biomass (Acidogens and Methanogens)}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{Biomass.jpg}
    \caption{Relative biomass concentration of acidogenic and methanogenic microorganisms.}
\end{figure}
Quantitative PCR (qPCR) showed that methanogenic archaea were six times more abundant in urine-buffered reactors, confirming their enhanced activity and stability under optimized nutrient conditions.

% --------------------------------------------------
\section{Operational Parameters}
\begin{itemize}
  \item \textbf{Temperature:} 35 ± 2 °C (mesophilic range)
  \item \textbf{Hydraulic Retention Time:} 25 days
  \item \textbf{Feedstock:} Homogenized restaurant waste (1:1 dilution)
  \item \textbf{Pretreatment:} 0.1 M HCl soaking for 24 h
  \item \textbf{Nitrogen Sources:} Urea, ammonium chloride, urine
\end{itemize}
Continuous monitoring of pH, VFA, and methane yield ensured process stability.

% --------------------------------------------------
\section{Environmental and Economic Impact}
The proposed method offers both ecological and economic advantages:
\begin{itemize}
  \item Utilizes waste materials (food and urine) that are freely available.
  \item Reduces methane emissions from uncontrolled decomposition.
  \item Produces digestate usable as organic fertilizer.
  \item Decreases dependency on fossil fuels and chemical fertilizers.
  \item Encourages decentralized energy systems and rural employment.
\end{itemize}

% --------------------------------------------------
\section{Applications}
\begin{itemize}
  \item Small-scale community biogas units for restaurants or hostels.
  \item Integration into municipal waste management systems.
  \item Sustainable fertilizer production via digestate reuse.
  \item Educational demonstration for renewable energy awareness.
\end{itemize}

% --------------------------------------------------
\section{Conclusion}
Integrating urine as a nitrogen source and mild acid pretreatment enhanced methane yield and process stability in restaurant waste digestion. The findings demonstrate that waste can be turned into valuable energy resources, contributing to a circular economy and supporting sustainable development goals. This low-cost method is replicable in small-scale digesters and offers a practical solution to urban waste and energy challenges.

% --------------------------------------------------
\section*{References}
\begin{thebibliography}{99}
\bibitem{Kainthola2019}
Kainthola, J., Kalamdhad, A. S., \& Goud, V. V. (2019). Optimization of process parameters for accelerated methane yield from anaerobic co-digestion of rice straw and food waste. \textit{Renewable Energy}, 149, 1352–1359. \href{https://doi.org/10.1016/j.renene.2019.10.124}{https://doi.org/10.1016/j.renene.2019.10.124}

\bibitem{Alam2022}
Alam, M., Sultan, M. B., Mehnaz, M., Fahim, C. S. U., Hossain, S., \& Anik, A. H. (2022). Production of biogas from food waste in laboratory scale dry anaerobic digester under mesophilic condition. \textit{Energy Nexus}, 7, 100126. \href{https://doi.org/10.1016/j.nexus.2022.100126}{https://doi.org/10.1016/j.nexus.2022.100126}

\bibitem{Wang2014}
Wang, X., Lu, X., Li, F., \& Yang, G. (2014). Effects of temperature and carbon-nitrogen (C/N) ratio on the performance of anaerobic co-digestion of dairy manure, chicken manure and rice straw: Focusing on ammonia inhibition. \textit{PLoS ONE}, 9(5), e97265. \href{https://doi.org/10.1371/journal.pone.0097265}{https://doi.org/10.1371/journal.pone.0097265}

\bibitem{Wang2012}
Wang, X., Yang, G., Feng, Y., Ren, G., \& Han, X. (2012). Optimizing feeding composition and carbon–nitrogen ratios for improved methane yield during anaerobic co-digestion of dairy, chicken manure and wheat straw. \textit{Bioresource Technology}, 120, 78–83. \href{https://doi.org/10.1016/j.biortech.2012.06.058}{https://doi.org/10.1016/j.biortech.2012.06.058}

\bibitem{Karthik2023}
Karthik, C., Reddemma, S., Avinash, K. S., Sowjanya, P., Kumar, K. A., Nayak, M. V., \& Vamsi, T. (2023). Experimental study on production of biogas from kitchen waste. \textit{International Journal of Innovative Research in Engineering \& Management}, 10(1), 134–141. \href{https://doi.org/10.55524/ijirem.2023.10.1.24}{https://doi.org/10.55524/ijirem.2023.10.1.24}

\bibitem{Phillip2024}
Phillip, A., Bhatt, S. M., Sharma, N., \& Poudel, B. (2024). Enhanced biogas production using anaerobic co-digestion of animal waste and food waste: A review. \textit{Journal of Scientific Research and Reports}, 30(8), 761–781. \href{https://doi.org/10.9734/jsrr/2024/v30i82297}{https://doi.org/10.9734/jsrr/2024/v30i82297}

\bibitem{Salangsang2022}
Salangsang, M. C. D., Sekine, M., Akizuki, S., Sakai, H. D., Kurosawa, N., \& Toda, T. (2022). Effect of carbon to nitrogen ratio of food waste and short resting period on microbial accumulation during anaerobic digestion. \textit{Biomass and Bioenergy}, 162, 106481. \href{https://doi.org/10.1016/j.biombioe.2022.106481}{https://doi.org/10.1016/j.biombioe.2022.106481}

\bibitem{Hunter2020}
Hunter, B., \& Deshusses, M. A. (2020). Resources recovery from high-strength human waste anaerobic digestate using simple nitrification and denitrification filters. \textit{Science of the Total Environment}, 712, 135509. \href{https://doi.org/10.1016/j.scitotenv.2019.135509}{https://doi.org/10.1016/j.scitotenv.2019.135509}

\bibitem{Jankovicova2022}
Jankovičová, B., Hutňan, M., Nagy Czölderová, M., Hencelová, K., \& Imreová, Z. (2022). Comparison of acid and alkaline pre-treatment of lignocellulosic materials for biogas production. \textit{Plant, Soil and Environment}, 68(4), 195–204. \href{https://doi.org/10.17221/421/2021-PSE}{https://doi.org/10.17221/421/2021-PSE}

\bibitem{Eduok2018}
Eduok, S., John, O., Ita, B., Inyang, E., \& Coulon, F. (2018). Enhanced biogas production from anaerobic co-digestion of lignocellulosic biomass and poultry feces using source separated human urine as buffering agent. \textit{Frontiers in Environmental Science}, 6, 67. \href{https://doi.org/10.3389/fenvs.2018.00067}{https://doi.org/10.3389/fenvs.2018.00067}

\end{thebibliography}

\end{document}
