\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage{array}
\usepackage{booktabs}
\usepackage{fancyhdr}
% Innovative styling: Modern section headers
\titleformat{\section}[hang]{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[hang]{\large\bfseries}{\thesubsection}{1em}{}
% Custom bullet points for benefits
\setlist[itemize]{label=\textbullet}
% Header and footer for professionalism
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\textit{From Waste to Wellbeing: Biomass and the Food-Water-Energy Nexus}}
\fancyfoot[C]{\thepage}
\begin{document}

\title{\textbf{From Waste to Wellbeing: \\ Biomass and the Food-Water-Energy Nexus}}
\author{}
\date{}

\maketitle

\section*{Problem Statement}

Restaurant waste can produce biogas, but it often lacks the right nutrient balance, making the process unstable and less efficient. We can encourage microbial growth, enhance digestion, and increase methane production by incorporating urine as a natural nitrogen source and breaking down food waste with a straightforward pretreatment. This provides a more sustainable and clean method of converting common waste into renewable energy.

\section{Abstract}
This study looks at a simple yet effective way to boost biogas production from restaurant waste by focusing on two key strategies:balancing nutrients and making the waste easier to digest.Restaurant waste usually contains too much carbon and not enough nitrogen,which makes the digestion process unstable and lowers methane output.To fix this,extra nitrogen was added using urea,ammonium chloride and even urine,a natural source of nitrogen and minerals.Urine worked especially well because it provides nitrogen gradually and also supplies useful salts that help microbes grow in a healthy and balanced way.Along with this,the waste was given a mild acid pretreatment,which helped break down tough food particles and made them easier for microbes to digest.When combined,these two steps made the digestion process smoother,more stable,and much more productive, leading to higher methane generation.Overall,this approach shows how everyday waste materials like leftover food and even urine can be turned into a clean,renewable source of energy while also reducing environmental problems caused by waste.
\section{Introduction}
In this modern world,the demand for food,water,energy,etc.\ is increasing with increasing population and needs.But managing food–water–energy is a very big challenge.
So, one of the renewable energy options is biogas.It basically generates clean energy and helps with waste management.
So the question arises:what is biogas?\newline
It is basically a gaseous fuel,especially methane,produced by the fermentation of organic matter.Biogas seems a promising source of energy,which causes very less pollution.
The production of biogas can be done through many methods but the one we are covering here in particular is biogas production from restaurant waste.The main reason behind choosing restaurant waste is that it is available in high amounts daily and has high levels of organic matter that are suitable for anaerobic digestion.However,some natural nutrients like carbon and nitrogen are not balanced which makes biogas production inefficient and unstable.To address these issues,we need new approaches to boost microbial activity and stabilize the digestion process.
This project,titled “From Waste to Wellbeing:Biomass and the Food,Water,Energy Nexus” focuses on simple,cost effective methods to increase biogas production from restaurant waste. The study looks at using urine as a natural nitrogen source and applying mild acid pretreatment to increase the yield and production of biogas.Together,these strategies aim to turn common waste materials like kitchen waste and urine into a dependable source of renewable energy while also promoting environmental sustainability and circular economy principles.
\newpage
\section{Introduction to Biogas}
“Decentralized energy systems like biogas are not just technologies,they are instruments of social and economic transformation.”
 — Dr.\ A.K.N.\ Reddy
Biogas is one of the most promising renewable energy sources that turns organic waste into useful fuel. It is produced through a process called anaerobic digestion in which microorganisms break down organic materials such as food waste, animal manure, and agricultural residues in the absence of oxygen.The main components of biogas are methane (CH$_4$) and carbon dioxide (CO$_2$), with small amounts of hydrogen sulfide and other gases also formed.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{image.png}
 \caption{Anaerobic digestion process converting organic waste into biogas and digestate.}
    \label{fig:placeholder}
\end{figure} \\
Methane, being a combustible gas, is the primary energy carrier in biogas and can be used as a clean substitute for conventional fuels. Biogas technology provides a sustainable solution to two major global issues energy scarcity and waste management.Instead of letting organic waste decompose in open air and release harmful greenhouse gases, biogas plants capture the gas and use it for cooking, heating, lighting, and electricity generation.The leftover material, known as digestate, is a nutrient rich organic fertilizer that can improve soil health and support sustainable agriculture.
Beyond energy production, biogas contributes significantly to environmental protection. It reduces the emission of methane into the atmosphere, helps control foul odors, and decreases the spread of pathogens.Moreover,it supports rural development by providing energy independence and additional income sources for farmers through small scale biogas units.
So, biogas is basically nature’s way of recycling waste into something valuable.
\begin{table}[h]
\centering
\caption{Composition of Biogas}
\begin{tabular}{lr}
\toprule
Components & Concentration (by Volume) \\
\midrule
Methane (CH$_4$) & 55-60\% \\
Carbon Dioxide (CO$_2$) & 35-40\% \\
Water (H$_2$O) & 2-7\% \\
Hydrogen Sulfide (H$_2$S) & 20-20,000 PPM (2\%) \\
Ammonia (NH$_3$) & 0-0.05\% \\
Nitrogen (N$_2$) & 0-2\% \\
Oxygen (O$_2$) & 0-2\% \\
Hydrogen (H$_2$) & 0-1\% \\
\bottomrule
\end{tabular}
\end{table}
\subsection{Characteristics of Biogas}
\begin{itemize}
\item The composition of biogas primarily depends on the type of feedstock used. Biogas is approximately 20\% lighter than air and possesses an ignition temperature ranging from 650°C to 750°C. It is an odorless and colorless gas that burns with a blue flame, similar to Liquefied Petroleum Gas (LPG). The calorific value of biogas is approximately 20 MJ/m³, and it typically exhibits a combustion efficiency of around 60\% when utilized in conventional biogas stoves.
\item Biogas serves as a versatile fuel substitute for firewood,cow dung,petrol,LPG,diesel,and electricity,depending on the application,resource availability,and local conditions.
\item The anaerobic digestion (AD) process in biogas digesters produces a residual organic slurry that is rich in nutrients and superior to conventional organic fertilizers.This by-product contains nitrogen in the form of ammonia, enhancing its value as manure.Additionally,anaerobic digesters act as effective waste management systems,particularly for human and animal wastes,thereby reducing environmental contamination and the spread of pathogens.Biogas technology is especially beneficial in treating agricultural residues, animal excreta,and kitchen waste.
\end{itemize}
\newpage
\subsection{Factors Affecting Biogas Production}
\begin{enumerate}
\item Variation in gas volume as a function of temperature and pressure.
\item Variation in calorific value with changes in temperature, pressure, and water vapor content.
\item Variation in water vapor concentration as a function of temperature and pressure.
\end{enumerate}
\begin{figure} [h]
    \centering
    \includegraphics[width=0.98\linewidth]{60.png}
    \caption{Factors Affecting Biogas Production}
    \label{fig:placeholder}
\end{figure}\\
\newpage
\section{Benefits of Biogas Technology}
\begin{itemize}
\item Biogas technology generates renewable energy from organic waste,reducing reliance on fossil fuels for power and heat generation.
\item The process efficiently transforms agricultural and organic waste into nutrient-rich digestate,which serves as a high-quality substitute for chemical fertilizers,boosting soil health and crop productivity.
\item The process of anaerobic digestion in biogas plants destroys dangerous pathogens found in organic waste,making communities cleaner and reducing the risk of disease linked to poor sanitation.
\item By capturing methane emissions that would otherwise be released from landfills or uncovered waste,biogas systems greatly reduce greenhouse gas emissions and environmental pollution.
\item Biogas facilities help prevent soil and water contamination by diverting waste from landfills and enabling better waste management practices.
\item The cost effective and locally adaptable nature of biogas technology supports rural economies by creating jobs,new revenue streams,and reducing household energy and fertilizer expenses.
\end{itemize}
\section{The Science Behind Biogas Production}
Organic matter, derived from living and decomposed organisms,primarily consists of carbon (C) combined with hydrogen (H),oxygen (O),nitrogen (N),and sulphur (S) to form compounds such as carbohydrates,proteins,and lipids.Microorganisms decompose these materials through biological digestion,converting complex organic compounds into simpler products(like methane).
Two main types of digestion occur:aerobic and anaerobic.Aerobic digestion,in the presence of oxygen,oxidizes organic matter to carbon dioxide (CO$_2$),contributing to greenhouse gas emissions.In contrast,anaerobic digestion proceeds without oxygen and produces biogas,a mixture mainly of methane (CH$_4$) and CO$_2$.The methane generated,with typically high calorific value,offers a renewable and environmentally sustainable alternative to fossil fuels.Consequently,anaerobic digestion serves as an efficient method for both organic waste management and clean energy production.
\newpage
\section{Anaerobic Digestion}
Anaerobic digestion, also known as biomethanization,is a natural biological process that occurs in the absence of oxygen.During this process,microorganisms decompose complex organic materials into simpler substances through a series of biochemical reactions.The end products are biogas,which is rich in energy,and nutrient-rich effluent,which can be used as a biofertilizer.
This process involves three major microbiological stages: hydrolysis, acidification,and methanogenesis.Each stage is carried out by different groups of microorganisms that work together to convert organic waste into methane and carbon dioxide.
\subsection{ Hydrolysis}
Hydrolysis is the process where bacteria use enzymes like cellulase,amylase, protease,and lipase to break down complex materials such as carbohydrates, proteins,and fats into simpler,soluble compounds.It'slike nature’s way of predigesting food turning large molecules into smaller ones that bacteria can easily absorb and use.
\subsection{Acidification (Acidogenesis)}
In the next stage,acid-producing bacteria convert the products of hydrolysis into simpler organic compounds such as acetic acid,hydrogen (H$_2$),and carbon dioxide (CO$_2$).These bacteria are anaerobic and thrive in slightly acidic conditions.
They also produce other by-products like alcohols,organic acids,amino acids,hydrogen sulphide (H$_2$S),and small amounts of methane.Chemically,this stage is partly endothermic.That means it requires some energy input.The activity of acid producing bacteria helps create a favourable environment for methane producing microorganisms.
\subsection{Methanogenesis (Methane Formation)}
The final stage,methanogenesis,is carried out by methanogenic archaea,a specialized group of microorganisms distinct from typical bacteria.These microbes use hydrogen,carbon dioxide,and acetic acid to produce methane (CH$_4$) and carbon dioxide (CO$_2$).
Methanogens are strictly anaerobic and highly sensitive to environmental changes such as pH,temperature,and toxic compounds.They are commonly found in natural anaerobic environments like wetlands,marine sediments,and marshes places where methane formation naturally occurs.
\newpage
\subsection{Symbiosis Of Bacteria }
\begin{itemize}
\item Methane producing and acid producing bacteria work together in a symbiotic way,meaning they help each other survive.
\item Acid producing bacteria break down complex materials and create simple compounds,which also make the surroundings anaerobic (without oxygen).So it is perfect for methane bacteria to live in.
\item On the other hand,Methane producing bacteria then use the by-products made by acid producing bacteria to produce methane gas.
If methane bacteria didn’t use these by-products,they would build up and become toxic for the acid producing bacteria.
\item
So,by this way both work together as no single bacteria can do the whole process alone.
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{67.png}
    \caption{ Flow chart of an aerobic digestion}
    \label{fig:placeholder}
\end{figure}\\
\newpage
\begin{thebibliography}{99}
\bibitem{eduok2018}
S.~Eduok, O.~John, B.~Ita, E.~Inyang, and F.~Coulon, ``Enhanced biogas production from anaerobic co-digestion of lignocellulosic biomass and poultry feces using source separated human urine as buffering agent,'' \emph{Frontiers in Environmental Science}, vol.~6, p.~67, Jul. 2018. DOI: 10.3389/fenvs.2018.00067.
\bibitem{reddy2017}
S.~Reddy~N., S.~V. Satyanarayana, and G.~Sudha, ``Bio gas generation from biodegradable kitchen waste,'' \emph{International Journal of Environment Agriculture and Biotechnology}, vol.~2, no.~2, pp.~689--694, Jan. 2017. DOI: 10.22161/ijeab/2.2.15.
\bibitem{karthik2023}
K.~C., S.~Reddemma, K.~Sai~Avinash, P.~Sowjanya, K.~Anand~Kumar, M.~Vijay~Nayak, and T.~Vamsi, ``Experimental study on production of biogas from kitchen waste,'' \emph{International Journal of Innovative Research in Engineering \& Management}, vol.~10, no.~1, pp.~134--141, Feb. 2023. DOI: 10.55524/ijirem.2023.10.1.24.
\end{thebibliography}
\end{document} 